= captivity

Captivity is a simplistick Rack middleware for capturing and logging exceptions and requests.
It atcs like a wrapper for the Rack CommonLogger, but it fixes it's incompatibility
with the Logger interface (request logs will be logged as INFO messages).

== Usage

In your rackup file, grab a logger (you can configure it dynamically) and feed it to the Captivity middleware

  logger = if ENV['RACK_ENV'] == 'production'
    Le.new('<YOUR_LOGENTRIES_KEY>', 'myserver/webapp1')
  else
    Logger.new(STDERR)
  end
  logger.level = Logger::INFO
  use Captivity, logger

== Contributing to captivity
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Julik Tarkhanov. See LICENSE.txt for
further details.

